* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    background-color: #4071f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin: 10px 10px;
    width: 680px;
    /* height: 500px; */
    /* box-shadow: 0 0 10px; */
    /* font-family: "poppins",sans-serif; */

}

h4 {
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 8px;
    margin-bottom: 8mm;
}

h5 {
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    margin: 10px 8px;
    font-weight: 500;
    font-style: normal;
    color: #848484
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "poppins", sans-serif;
}

label {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
    font-family: "poppins", sans-serif;
}

input {
    font-family: "poppins", sans-serif;
    width: 100%;
    font-size: 12px;
    padding: 6px 12px;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
}

input[type="date"] {
    width: 100%;
    font-size: 12px;
    padding: 6px 12px;
    box-sizing: border-box;
}

button {
    background-color: #4071f4;
    border-radius: 3px;
    margin: 0 8px;
    border: none;
    padding: 9px 65px;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}

.personal {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    padding: 8px;
}

select {
    padding: 6px 12px;
    width: 100%;
}

.radio-group {
    display: flex;
    gap: 15px;
}

.radio-group div {
    display: flex;
    align-items: center;
    gap: 2px;
}

.radio-group label {
    margin: 2px;
}

.terms {
    display: block;
    margin: 6px 2px;
    position: relative;
    padding-left: 30px;
}

.terms input[type="checkbox"] {
    position: relative;
    right: 320px;
    top: 22px;
    margin-bottom: auto;
    /* padding: 0; */

}


.terms label {
    display: block;
    line-height: 1.5;
    font-size: 12px;

}

@media screen and (max-width: 780px) {
    .container {
        width: 80%;
        padding: 20px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    button {
        grid-column: span 2;
        padding: 7px 40px;

    }

    input[type="date"] {
        width: 100%;
        font-size: 12px;
    }

    .terms {
        display: flex;
        align-items: center;
        gap: 6px;
        width: 100%;
        right: 20px;
    }

    .terms input[type="checkbox"] {
        position: static;
        width: 14px;
        height: 16px;
        margin-bottom: auto;
    }

    .terms label {
        font-size: 12px;
        line-height: 1.4;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

    input {
        font-size: 10px;
        padding: 8px 14px;
    }

    button {
        padding: 7px 35px;
        display: block;
        margin: 0 auto;
    }

    input[type="date"] {
        width: 100%;
        font-size: 10px;
        padding: 4px;
    }

    .terms {
        flex-direction: row;
        align-items: center;
        gap: 4px;
    }

    .terms input[type="checkbox"] {
        width: 12px;
        height: 12px;
        margin-top: 2px;
        margin-bottom: auto;
    }

    .terms label {
        font-size: 10px;
    }
}

@media screen and (max-width:300px) {
    .container {
        width: 100%;
        padding: 5px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    button {
        padding: 6px 30px;
        font-size: 11px;
    }

    input {
        font-size: 10px;
        padding: 6px 10px;
    }

    input[type="date"] {
        width: 100%;
        font-size: 10px;
        padding: 2px;
    }
    .terms{
        display: flex;
        align-items:center;
        flex-wrap: nowrap;
        }
    .terms input[type="checkbox"]{
        width: auto;
        height: 12px;
        margin-bottom: auto;
    }
    .terms label{
        font-size: 10px;
        /* white-space: nowrap; */
    }
}

@media screen and (max-width: 200px) {
    .container {
        min-width: 150px;
        padding: 5px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    input {
        font-size: 9px;
        padding: 5px 8px;
    }

    button {
        padding: 6px 20px;
        font-size: 10px;
    }
    .terms {
        display: flex;
        /* flex-direction: flex start; */
        align-items: center;
        flex-wrap: nowrap;
    }

    .terms input[type="checkbox"] {
        width: auto;
        height: 10px;
        margin-bottom: auto;
    }

    .terms label {
        font-size: 9px;
    }

}